.qty-controls
    .price
        white-space: nowrap
        text-align: right

    .qty
        max-width: 3.5rem
        border-radius: 50px

    .btn, .form-control
        display: inline-block

    .btn
        border-radius: 50%
        line-height: 1
        padding: 0.375rem
        margin-bottom: 3px

        .fa
            width: 14px
            height: 14px
            text-align: center
            font-size: 14px

        .fa:before
            margin-left: -1px

    .btn.disabled
        pointer-events: none

button.delete
    font-size: 1.5rem
    background: none
    border: none
    color: #dc3545